<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/navigation_menu">

    <fragment
            android:id="@+id/navigation_menu"
            android:name="com.example.ck_project.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.ck_project.ui.cart.CartFragment"
            tools:layout="@layout/fragment_cart"/>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.ck_project.ui.profile.ProfileFragment"
            tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_navigation_profile_to_navigation_login" app:destination="@id/navigation_login"/>
    </fragment>
    <fragment android:id="@+id/navigation_register" android:name="com.example.ck_project.ui.register.RegisterFragment"
              android:label="RegisterFragment">
        <action android:id="@+id/action_navigation_register_to_navigation_profile"
                app:destination="@id/navigation_profile"/>
    </fragment>
    <fragment android:id="@+id/navigation_login" android:name="com.example.ck_project.ui.login.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_navigation_login_to_navigation_register"
                app:destination="@id/navigation_register"/>
        <action android:id="@+id/action_navigation_login_to_navigation_profile"
                app:destination="@id/navigation_profile"/>
    </fragment>
</navigation>